#!/usr/bin/bash

compat_now() {
    if [ "$__OS_NOTICE__" -ne 1 ]; then
        local OS_TYPE
        OS_TYPE=$(uname)

        if [[ "$OS_TYPE" == "Linux" ]] || { [ -d "$HOME/bin" ] && [ -d "$PREFIX" ]; }; then
            cat /etc/os-release &>/dev/null
            __OS__="linux"
            __PAWNCC__="pawncc"
            __OS_NOTICE__=1
        elif [ -d "/c/windows/System32" ] || [ -d "/mnt/c/windows/System32" ] || [ -d "/windows/System32" ]; then
            __OS__="windows"
            __PAWNCC__="pawncc.exe"
            __OS_NOTICE__=1
        fi

        if [ "$__OS__" == "windows" ] && [ "$__OS__" == "linux" ]; then
            echo -e "$(bash_coltext_a ":: System detected both windows and Linux. Which one will you choose?")"
            read -r -p "Choose OS for Triops Y) windows, B) GNU/Linux" PERMISSION_NEED_OS

            while true; do
                case "$PERMISSION_NEED_OS" in
                    [Yy]) 
                        __PAWNCC__="pawncc.exe"
                        __OS__="windows"
                        __OS_NOTICE__=1
                        break 
                        ;;
                    [Bb]) 
                        __PAWNCC__="pawncc"
                        __OS__="linux"
                        __OS_NOTICE__=1
                        break 
                        ;;
                    *) 
                        echo -e "$(collor_red "err:") Invalid selection. Please enter the correct option!"
                        read -r -p "Choose OS for Triops Y) windows, B) GNU/Linux: " PERMISSION_NEED_OS 
                        ;;
                esac
            done
        fi
    fi
}
